# ProTube-Beta

./: How to Install on Android TV?  How to Install on FireStick?  README.md  build.gradle  gradle.properties  upload.jks
app/: build.gradle
app/src/develop/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/material/appbar/: FlingBehavior.java
app/src/main/java/io/awesome/gagtube/: App.java
app/src/main/java/io/awesome/gagtube/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/io/awesome/gagtube/adsmanager/: AdUtils.java
app/src/main/java/io/awesome/gagtube/adsmanager/admob/: AdMobConfig.java  AdMobInterstitialAd.java
app/src/main/java/io/awesome/gagtube/adsmanager/applovin/: AppLovinConfig.java  ApplovinInterstitialAd.java  ApplovinInterstitialAdDownload.java
app/src/main/java/io/awesome/gagtube/adsmanager/facebook/: AudienceNetworkInitializeHelper.java  FacebookConfig.java  FbInterstitialAd.java
app/src/main/java/io/awesome/gagtube/adsmanager/nativead/: AppNativeAdView.java
app/src/main/java/io/awesome/gagtube/base/: BaseFragment.java
app/src/main/java/io/awesome/gagtube/download/helper/: DownloadInitializer.java  DownloadMission.java  DownloadMissionRecover.java  MissionRecoveryInfo.java
app/src/main/java/io/awesome/gagtube/download/service/: DownloadManagerService.java
app/src/main/java/io/awesome/gagtube/download/ui/: DownloadDialog.java  MissionsFragment.java
app/src/main/java/io/awesome/gagtube/download/util/: StreamSizeWrapper.java  Utility.java
app/src/main/java/io/awesome/gagtube/fragments/: BaseStateFragment.java
app/src/main/java/io/awesome/gagtube/fragments/comments/: CommentsFragment.java
app/src/main/java/io/awesome/gagtube/fragments/detail/: RelatedItemInfo.java  RelatedVideosFragment.java  StackItem.java  TabAdapter.java  VideoDetailFragment.java
app/src/main/java/io/awesome/gagtube/fragments/discover/: DiscoverFragment.java  TopFragment.java
app/src/main/java/io/awesome/gagtube/fragments/list/: BaseListFragment.java  BaseListInfoFragment.java
app/src/main/java/io/awesome/gagtube/info_list/: InfoItemBuilder.java  InfoListAdapter.java
app/src/main/java/io/awesome/gagtube/info_list/holder/: ChannelInfoItemHolder.java  ChannelMiniInfoItemHolder.java  CommentsInfoItemHolder.java  PlaylistMiniInfoItemHolder.java  StreamMiniInfoItemHolder.java
app/src/main/java/io/awesome/gagtube/ktx/: View.kt
app/src/main/java/io/awesome/gagtube/local/dialog/: PlaylistCreationDialog.java  PlaylistDialog.java
app/src/main/java/io/awesome/gagtube/local/feed/: FeedFragment.java
app/src/main/java/io/awesome/gagtube/local/history/: HistoryFragment.java  HistoryRecordManager.java
app/src/main/java/io/awesome/gagtube/local/holder/: LocalPlaylistItemHolder.java  LocalPlaylistStreamItemHolder.java  LocalStatisticStreamItemHolder.java  RemotePlaylistItemHolder.java
app/src/main/java/io/awesome/gagtube/local/playlist/: LocalPlaylistFragment.java
app/src/main/java/io/awesome/gagtube/local/subscription/: SubscriptionFragment.java
app/src/main/java/io/awesome/gagtube/notification/notify/: GeneralNotify.java
app/src/main/java/io/awesome/gagtube/player/: BasePlayer.java  MainPlayer.java  NotificationConstants.java  NotificationUtil.java  PlayerServiceBinder.java  PopupPlayerActivity.java  ServicePlayerActivity.java  VideoPlayer.java  VideoPlayerImpl.java
app/src/main/java/io/awesome/gagtube/player/event/: CustomBottomSheetBehavior.java  OnKeyDownListener.java  PlayerEventListener.java  PlayerGestureListener.java  PlayerServiceEventListener.java  PlayerServiceExtendedEventListener.java
app/src/main/java/io/awesome/gagtube/player/helper/: LoadController.java  MediaSessionManager.java  PlayerHelper.java  PlayerHolder.java
app/src/main/java/io/awesome/gagtube/player/playback/: BasePlayerMediaSession.java  MediaSourceManager.java  PlaybackListener.java
app/src/main/java/io/awesome/gagtube/player/playqueue/: PlayQueue.java  PlayQueueAdapter.java  PlayQueueItemBuilder.java  PlayQueueItemTouchCallback.java  SinglePlayQueue.java
app/src/main/java/io/awesome/gagtube/player/relatedvideo/: RelatedVideoViewHolder.java
app/src/main/java/io/awesome/gagtube/player/resolver/: VideoPlaybackResolver.java
app/src/main/java/io/awesome/gagtube/retrofit/: RestApi.java
app/src/main/java/io/awesome/gagtube/settings/: MainSettingsFragment.java
app/src/main/java/io/awesome/gagtube/util/: AppUtils.java  Constants.java  DeviceUtils.java  ExtractorHelper.java  GlideUtils.java  InternalUrlsHandler.java  ListHelper.java  Localization.java  NavigationHelper.java  PermissionHelper.java  SecondaryStreamHelper.java  SharedPrefsHelper.java  SharedUtils.java  TextLinkUtils.java  TimestampExtractor.java
app/src/main/java/io/awesome/gagtube/util/text/: CommentTextOnTouchListener.java  HashtagLongPressClickableSpan.java  (+7 more)
app/src/main/res/drawable/: bg_ad_container.xml  bg_comment_section.xml  ic_favorite_24dp.xml  ic_pin_24dp.xml  placeholder_person.xml  unfold_more_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_player_queue_control.xml  admob_banner_ad.xml  admob_native_ad_list_header.xml  admob_native_ad_medium.xml  admob_native_ad_small.xml  applovin_banner_ad.xml  applovin_native_ad.xml  applovin_native_ad_manual.xml  applovin_native_ad_manual_small.xml  channel_header.xml  detail_overlay_layout.xml  download_dialog.xml  fb_banner_ad.xml  fb_native_ad_big.xml  fb_native_ad_list_header.xml  fb_native_ad_medium.xml  fb_native_ad_small.xml  fragment_comments.xml  fragment_library.xml  fragment_related_videos.xml  fragment_video_detail.xml  layout_empty_view.xml  list_channel_item.xml  list_channel_mini_item.xml  list_comments_item.xml  list_search_empty_view.xml  list_stream_item_medium.xml  list_stream_mini_item.xml  player.xml  related_videos_header.xml  splash_activity.xml
app/src/main/res/layout-land/: player.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  settings_keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: gagtube_settings.xml
(+147 files in other folders)
